{"flutter":{"platforms":{"android":{"default":{"projectId":"sp-taskflow","appId":"1:846867357261:android:cbba0256a83b6d35fb8604","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sp-taskflow","appId":"1:846867357261:ios:d78ae181e663065bfb8604","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sp-taskflow","appId":"1:846867357261:ios:d78ae181e663065bfb8604","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sp-taskflow","configurations":{"android":"1:846867357261:android:cbba0256a83b6d35fb8604","ios":"1:846867357261:ios:d78ae181e663065bfb8604","macos":"1:846867357261:ios:d78ae181e663065bfb8604","web":"1:846867357261:web:60c9f133b4c995b8fb8604","windows":"1:846867357261:web:3828b2d40b5b6e77fb8604"}}}}}}